{
  "name": "connect-js-codec",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremyjs/connect-js-codec.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && nyc ava",
    "watch": "npm run build && ava -w",
    "start": "npm run watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "11.12.0",
    "ava": "0.18.2",
    "connect-js-adapter-tls": "jeremyjs/connect-js-adapter-tls#v4.0.0",
    "connect-js-encode-decode": "jeremyjs/connect-js-encode-decode#jeremyjs.update-openapi-version-in-tests",
    "connect-protobuf-messages": "jeremyjs/connect-protobuf-messages#jeremyjs.update-input-format",
    "nyc": "10.2.0",
    "typescript": "3.3.4000"
  }
}
