{
  "name": "connect-js-codec",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/spirinvladimir/connect-js-codec.git"
  },
  "scripts": {
    "build": "tsc index.ts",
    "test": "npm run build && nyc ava",
    "watch": "npm run build && ava -w",
    "start": "npm run watch"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "connect-js-adapter-tls": "spotware/connect-js-adapter-tls#v3.0.3",
    "connect-js-encode-decode": "spotware/connect-js-encode-decode",
    "connect-protobuf-messages": "spotware/connect-protobuf-messages#v2.0.0",
    "nyc": "10.2.0",
    "typescript": "2.3.1"
  },
  "dependencies": {
    "@types/node": "7.0.14"
  }
}
